<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 28, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(114, 114, 220);
            font-size: 1.04rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 195px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-text {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #3725871A;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly;
        }

        .footer>div {
            width: 123px;

        }

        footer .footer-right {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        .footer ul{
            list-style: none;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Asif's Portfolio</div>
            <dev class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Project</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </dev>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, my name is <span class="purple">Shekh Asif</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="img">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have studied</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Nursery to 10th <div>(2010-2020)</div>
                    </div>
                    <div class="vertical-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga placeat dolor ex totam vero vitae
                        sint quaerat quas. Vitae sint voluptatibus ipsum. Voluptatem.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        11th to 12th
                        <div>(2021-2023)</div>
                    </div>
                    <div class="vertical-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga placeat dolor ex totam vero vitae
                        sint quaerat quas. Vitae sint voluptatibus ipsum. Voluptatem.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="bg.png" alt="">
                    <div class="vertical-title">
                        Rai University <div>(2023-2027)</div>
                    </div>
                    <div class="vertical-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga placeat dolor ex totam vero vitae
                        sint quaerat quas. Vitae sint voluptatibus ipsum. Voluptatem.
                    </div>
                </div>
            </div>

        </section>
    </main>


    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.instagram.com/uhibuk_ya_biru_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/shekh-asif-8b7502306/"><i class="fa-brands fa-linkedin"></i></a>
                
            </div>
            <div class="footerNav">
                <ul><li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                    
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Shekh Asif</span></p>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Ui/UX Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
